Compound	Name	Formula	Charge
cpd03424	Vitamin B12	C61H86CoN13O14PR	6
cpd00215	Pyridoxal	C8H9NO3	0
cpd00028	Heme	C34H30FeN4O4	-2
cpd10515	Fe2+	Fe	2
cpd00030	Mn2+	Mn	2
cpd00149	Co2+	Co	2
cpd00058	Cu2+	Cu	2
cpd00099	Cl-	Cl	-1
cpd00007	O2	O2	0
cpd00034	Zn2+	Zn	2
cpd00156	L-Valine	C5H11NO2	0
cpd00249	Uridine	C9H12N2O6	0
cpd00092	Uracil	C4H4N2O2	0
cpd00069	L-Tyrosine	C9H11NO3	0
cpd00065	L-Tryptophan	C11H12N2O2	0
cpd00184	Thymidine	C10H14N2O5	0
cpd00161	L-Threonine	C4H9NO3	0
cpd00048	Sulfate	O4S	-2
cpd00054	L-Serine	C3H7NO3	0
cpd00220	Riboflavin	C17H20N4O6	0
cpd00129	L-Proline	C5H8NO2	-1
cpd00644	PAN	C9H16NO5	-1
cpd00009	Phosphate	HO4P	-2
cpd00066	L-Phenylalanine	C9H11NO2	0
cpd00218	Niacin	C6H4NO2	-1
cpd00971	Na+	Na	1
cpd00254	Mg	Mg	2
cpd00060	L-Methionine	C5H11NO2S	0
cpd00039	L-Lysine	C6H15N2O2	1
cpd00107	L-Leucine	C6H13NO2	0
cpd00205	K+	K	1
cpd00246	Inosine	C10H12N4O5	0
cpd00322	L-Isoleucine	C6H13NO2	0
cpd00226	HYXN	C5H4N4O	0
cpd00119	L-Histidine	C6H9N3O2	0
cpd00531	Hg2+	Hg	2
cpd00001	H2O	H2O	0
cpd00067	H+	H	1
cpd00033	Glycine	C2H5NO2	0
cpd00023	L-Glutamate	C5H8NO4	-1
cpd00027	D-Glucose	C6H12O6	0
cpd00393	Folate	C19H17N7O6	-2
cpd10516	Fe3+	Fe	3
cpd00654	Deoxycytidine	C9H13N3O4	0
cpd00438	Deoxyadenosine	C10H13N5O3	0
cpd00381	L-Cystine	C6H12N2O4S2	0
cpd11595	chromate	H2O4Cr	-2
cpd01012	Cd2+	Cd	2
cpd00063	Ca2+	Ca	2
cpd00041	L-Aspartate	C4H6NO4	-1
cpd01048	Arsenate	HO4As	-2
cpd00051	L-Arginine	C6H15N4O2	1
cpd00035	L-Alanine	C3H7NO2	0
cpd00182	Adenosine	C10H13N5O4	0
cpd00311	Guanosine	C10H13N5O5	0
cpd00126	GMP	C10H13N5O8P	-1
cpd00018	AMP	C10H13N5O7P	-1
cpd00091	UMP	C9H12N2O9P	-1
cpd00046	CMP	C9H13N3O8P	-1
cpd00793	Thiamine phosphate	C12H17N4O4PS	0
cpd00541	Lipoate	C8H13O2S2	-1
cpd00239	H2S	H2S	0
cpd00013	NH3	H4N	1
cpd00244	Ni2+	Ni	2
cpd11574	Molybdate	H2MoO4	0
