Compound	Name	Formula	Charge
cpd00063	Ca2+	Ca	2
cpd00254	Mg	Mg	2
cpd00205	K+	K	1
cpd00971	Na+	Na	1
cpd00099	Cl-	Cl	-1
cpd00048	Sulfate	O4S	-2
cpd00009	Phosphate	HO4P	-2
cpd00035	L-Alanine	C3H7NO2	0
cpd00051	L-Arginine	C6H15N4O2	1
cpd00132	L-Asparagine	C4H8N2O3	0
cpd00041	L-Aspartate	C4H6NO4	-1
cpd00381	L-Cystine	C6H12N2O4S2	0
cpd00023	L-Glutamate	C5H8NO4	-1
cpd00053	L-Glutamine	C5H10N2O3	0
cpd00033	Glycine	C2H5NO2	0
cpd00119	L-Histidine	C6H9N3O2	0
cpd00322	L-Isoleucine	C6H13NO2	0
cpd00107	L-Leucine	C6H13NO2	0
cpd00039	L-Lysine	C6H15N2O2	1
cpd00060	L-Methionine	C5H11NO2S	0
cpd00066	L-Phenylalanine	C9H11NO2	0
cpd00129	L-Proline	C5H9NO2	0
cpd00054	L-Serine	C3H7NO3	0
cpd00161	L-Threonine	C4H9NO3	0
cpd00065	L-Tryptophan	C11H12N2O2	0
cpd00069	L-Tyrosine	C9H11NO3	0
cpd00156	L-Valine	C5H11NO2	0
