198215.1	516	Shigella flexneri 2a str. 2457T
290338.6	483	Citrobacter koseri ATCC BAA-895
316407.3	474	Escherichia coli W3110
209261.1	473	Salmonella enterica subsp. enterica serovar Typhi Ty2
272620.3	470	Klebsiella pneumoniae MGH 78578
405955.9	446	Escherichia coli APEC O1
290339.8	444	Cronobacter sakazakii ATCC BAA-894
511145.6	420	Escherichia coli str. K-12 substr. MG1655
454166.6	403	Salmonella enterica subsp. enterica serovar Agona str. SL483
439843.6	393	Salmonella enterica subsp. enterica serovar Schwarzengrund str. CVM19633
83333.1	379	Escherichia coli K12
399742.4	372	Enterobacter sp. 638
83334.1	369	Escherichia coli O157:H7
229193.1	365	Yersinia pestis biovar Medievalis str. 91001
273123.1	358	Yersinia pseudotuberculosis IP 32953
99287.1	355	Salmonella typhimurium LT2
218491.3	351	Erwinia carotovora subsp. atroseptica SCRI1043
693216.3	345	Cronobacter turicensis z3032
300267.13	343	Shigella dysenteriae Sd197
393305.7	322	Yersinia enterocolitica subsp. enterocolitica 8081
349968.3	317	Yersinia bercovieri ATCC 43970
218491.5	308	Pectobacterium atrosepticum SCRI1043
243265.1	302	Photorhabdus luminescens subsp. laumondii TTO1
343509.6	295	Sodalis glossinidius str. 'morsitans'
706191.3	290	Pantoea ananatis LMG 20103
561229.3	275	Dickeya zeae Ech1591
399741.3	275	Serratia proteamaculans 568
716540.3	264	Erwinia amylovora ATCC 49946
590409.4	257	Dickeya dadantii Ech586
498217.4	252	Edwardsiella tarda EIB202
